<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1.4.1"/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-06 02:19:20 PM"/>
        <attribute name="created" value="QWRtaW47RE5QMjAyNTsyMDI1LTA5LTI2OzA3OjQzOjA2IFBNOzIyMDY="/>
        <attribute name="edited" value="QWRtaW47RE5QMjAyNTsyMDI1LTA5LTI2OzA4OjA2OjU3IFBNOzQ7MjMyMw=="/>
        <attribute name="edited" value="QUNFUjtMQVBUT1AtVFVJUUIxTjA7MjAyNS0xMC0wNjswMjoxOToyMCBQTTsxOzI3Mzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Phan Trong Duc - 245752021610074 &quot;" newline="True"/>
            <output expression="&quot;Hello, world!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
